NUMERO_ETUDIANT    24022020595985491

CIVILITE         Mme
NOM              REYNIER
PRENOM           ANGELICA
DATE_NAISSANCE   2007_10_26
TELEPHONE_FIXE   0443388872
TELEPHONE_MOBILE 0786724018
EMAIL            reynier.angelica1193@gmail.com

VOIE             139 RUE DU MOULIN
CODE_POSTAL      63690
COMMUNE          TAUVES

ERRUEUR_RENCONTREE      2024_10_09      7    REF_FOO_100
ERRUEUR_RENCONTREE      2024_12_02      2    REF_FOO_152
ERRUEUR_RENCONTREE      2024_11_12      3    REF_HAL_83
ERRUEUR_RENCONTREE      2024_09_16      3    REF_VEL_28
ERRUEUR_RENCONTREE      2024_10_02      0    REF_HAL_45
ERRUEUR_RENCONTREE      2024_11_08      1    REF_RAM_24
ERRUEUR_RENCONTREE      2024_09_25      0    REF_FOO_50
ERRUEUR_RENCONTREE      2024_11_18      2    REF_HAL_51
ERRUEUR_RENCONTREE      2024_11_25      2    REF_VEL_3
25/09/2024 - 4 - NameError - name 'dictionnary' is not defined. Did you mean 'dictionary'? - corriger en dictionary
08/11/2024 - 1 - NameError - name 'apend' is not defined. Did you mean 'append'? - corriger en append
25/09/2024 - 4 - NameError - name 'liste3' is not defined. Did you mean: 'liste1'? - écrire liste1
18/11/2024 - 2 - FileNotFoundError - No such file or directory: 'output.txt' - vérifier si le programme a généré le fichier
04/11/2024 - 2 - TypeError - unsupported operand type(s) for *: 'dict' and 'dict' - enlever '*dict1'
25/11/2024 - 3 - SyntaxError - unexpected token 'pass' - placer 'pass' dans un bloc valide
25/11/2024 - 2 - SyntaxError - unterminated string literal (detected at line 142) - fermer la parenthèse
12/11/2024 - 3 - IndexError - index out of range in self - corriger l'indice pour qu'il soit dans les limites de l'objet
02/10/2024 - 4 - SyntaxError - unexpected EOF while parsing string literal - vérifier les chaînes de caractères non terminées
18/11/2024 - 3 - SyntaxError - invalid syntax. Maybe you meant '==' or ':=' instead of '='? - écrire ==
25/09/2024 - 3 - SyntaxError - missing parentheses in call to 'print' - ajouter des parenthèses à la fonction print
14/10/2024 - 4 - SyntaxError - expected ':' - ajouter :
12/11/2024 - 3 - NameError - name 'prient' is not defined. Did you mean: 'print'? - écrire print
08/11/2024 - 3 - TypeError - 'dict' object is not callable - vérifier si un dictionnaire est utilisé comme une fonction
18/11/2024 - 3 - SyntaxError - missing parentheses in call to 'print' - ajouter des parenthèses à la fonction print
12/11/2024 - 1 - NameError - name 'prnt' is not defined. Did you mean: 'print'? - écrire print
14/10/2024 - 4 - TypeError - unsupported operand type(s) for *: 'dict' and 'dict' - enlever '*dict1'
08/11/2024 - 4 - TypeError - 'float' object cannot be interpreted as an integer - convertir un flottant en entier avant de l'utiliser comme index
25/09/2024 - 5 - TypeError - 'function' object is not subscriptable - enlever []
25/11/2024 - 1 - TypeError - unsupported operand type(s) for /: 'str' and 'int' - convertir la chaîne en entier ou flottant avant de diviser
04/11/2024 - 3 - IndexError - array index out of range - assurez-vous que l'indice est dans les limites du tableau
4/09/2024 - 1 - SyntaxError - invalid syntax in generator expression - vérifier la syntaxe des générateurs