NUMERO_ETUDIANT    26062019329581387

CIVILITE         Mme
NOM              JAYAT
PRENOM           LOUISE
DATE_NAISSANCE   2006_07_04
TELEPHONE_FIXE   0371851598
TELEPHONE_MOBILE 0694813043
EMAIL            jayat.louise9662@live.fr

VOIE             89 CHEMIN DE VIGNEC
CODE_POSTAL      21540
COMMUNE          PANGES

ERRUEUR_RENCONTREE      2024_09_16      2    REF_HAL_18
ERRUEUR_RENCONTREE      2024_12_02      7    REF_VEL_25
ERRUEUR_RENCONTREE      2024_09_25      3    REF_FOO_142
ERRUEUR_RENCONTREE      2024_11_12      1    REF_PET_4
ERRUEUR_RENCONTREE      2024_11_18      0    REF_FOO_2
ERRUEUR_RENCONTREE      2024_10_02      6    REF_BAN_25
ERRUEUR_RENCONTREE      2024_10_09      4    REF_HAL_41
ERRUEUR_RENCONTREE      2024_11_08      1    REF_RAM_49
ERRUEUR_RENCONTREE      2024_11_25      2    REF_FOO_77
ERRUEUR_RENCONTREE      2021_02_07      2    REF_HAL_79
ERRUEUR_RENCONTREE      2021_08_06      1    REF_FOO_83
ERRUEUR_RENCONTREE      2021_09_30      5    REF_BAN_15
ERRUEUR_RENCONTREE      2021_12_14      4    REF_RAM_71
18/11/2024 - 1 - TypeError - unsupported operand type(s) for +: 'set' and 'set' - remplacer + par union
02/10/2024 - 2 - IndentationError - expected an indented block after function definition on line 28 - respecter les indentations
4/09/2024 - 5 - Invalid argument - can't open file 'Z:\TP3\seance5.py*' - enlever *
18/11/2024 - 4 - SyntaxError - unexpected 'await' outside async function - placer 'await' dans une fonction async
25/09/2024 - 3 - SyntaxError - can't assign to literal - éviter d'assigner des valeurs à des littéraux
04/11/2024 - 3 - SyntaxError - can't assign to literal - éviter d'assigner des valeurs à des littéraux
25/11/2024 - 2 - NameError - name 'flase' is not defined. Did you mean 'False'? - écrire False
02/10/2024 - 2 - NameError - name 'dictionnary' is not defined. Did you mean 'dictionary'? - corriger en dictionary
04/11/2024 - 3 - NameError - name 'true' is not defined. Did you mean 'True'? - écrire True
02/10/2024 - 2 - IndentationError - expected an indented block after function definition on line 28 - respecter les indentations
02/10/2024 - 4 - NameError - name 'flase' is not defined. Did you mean 'False'? - écrire False
25/09/2024 - 2 - NameError - name 'filtre' is not defined. Did you mean 'filter'? - corriger en filter
25/11/2024 - 3 - TypeError - 'int' object is not iterable - vérifier si une boucle tente d'itérer sur un entier
4/09/2024 - 2 - NameError - name 'conteneur' is not defined - vérifier si 'conteneur' est défini
18/11/2024 - 5 - SyntaxError - invalid syntax wb.save ('nouveau_fichier.xlsx')s - enlever le 's'
08/11/2024 - 4 - SyntaxError - unterminated string literal (detected at line 142) - fermer la parenthèse
18/11/2024 - 2 - SyntaxError - unexpected 'await' outside async function - placer 'await' dans une fonction async
14/10/2024 - 2 - ZeroDivisionError - integer division or modulo by zero - la division par zéro est impossible
4/09/2024 - 3 - IndentationError - expected an indented block after 'for' statement on line 37 - ajouter suite au lieu de u
4/09/2024 - 4 - SyntaxError - unexpected token '=' - vérifier les affectations
18/11/2024 - 4 - NameError - name 'parametre' is not defined. Did you mean 'parameter'? - corriger en parameter